<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KiTimer.exe" version="1.0.0.10" publicKeyToken="15163267ecd22249" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Kevin Ison" asmv2:product="KevinIson Timer" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KiTimer" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
    <commandLine file="KiTimer.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KiTimer.exe" size="287208">
      <assemblyIdentity name="KiTimer" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GItmsBsxQTEsI1SK0El60OtcaBBkN4jCy7XiptjukmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KiTimer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NORTHPOINTEBANK\kevini" issuerKeyHash="f634e03b94226d0a5732ac7ba1fc4262ab2bbbfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SlBW+wLSzXoYMzzLeT89AFbcJthY7PbomW6K/nXC0nk=</DigestValue></Reference></SignedInfo><SignatureValue>crT1wdfhz64NNA3QT7BHvR9qSHPniMFw5xPMj/EJFFtRAT+ZYuALLWEob5wYEyMj0i2gXW8tA3beHocVFlJeYvO7Zrn1RkyOagDz/or3XqvHI3anwDu0Y9yoIPWze72X+j3GGrRtzsfJwOHh4GD+fuTO91zLrTEh49SACZd/Ovc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pRPBUYTTvkhXI3yTJmQSMpM+GxSpJUrwyMgA0WKtMwbmGXiT4YAjOQTcsX5yg/jo+gWSY3bzKk2lHHTTvASe4wXP0Bku1D78uzuNsZw6KHLW1HCYhZuUugdyeabLEzWJJqXDca3q+t0S8mZDnHGsij36xRD7GnDvPK9t9SKVUUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79d2c275fe8a6e99e8f6ec58d826dc56003d3f79cb3c33187acdd202fb56504a" Description="" Url=""><as:assemblyIdentity name="KiTimer.exe" version="1.0.0.10" publicKeyToken="15163267ecd22249" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NORTHPOINTEBANK\kevini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rLyCoz1iDyUNEf53w/YVa7Ob4+L4FFvGQbPBh4+cN3Y=</DigestValue></Reference></SignedInfo><SignatureValue>HzaWyBwC5Ai10lMfx2aNfipdPXzR4Rw3KApoYsLleX3zCKxWHPTYzYegLRUDB685IiwUWbPxQFWzCwKUC8rvmZGvOEJOqXGkBt26O9CiTW5/Imzg+SIUei42Yypyp5PKpHoxDxo/Ntai5rIawXvWv+GXaAqkfJ21AB6nFbiFDWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pRPBUYTTvkhXI3yTJmQSMpM+GxSpJUrwyMgA0WKtMwbmGXiT4YAjOQTcsX5yg/jo+gWSY3bzKk2lHHTTvASe4wXP0Bku1D78uzuNsZw6KHLW1HCYhZuUugdyeabLEzWJJqXDca3q+t0S8mZDnHGsij36xRD7GnDvPK9t9SKVUUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWjBJ8RetoItCCqxGgiGJgTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATgBPAFIAVABIAFAATwBJAE4AVABFAEIAQQBOAEsAXABrAGUAdgBpAG4AaTAeFw0xNzExMDMxNTM4MTZaFw0xODExMDMyMTM4MTZaMDcxNTAzBgNVBAMeLABOAE8AUgBUAEgAUABPAEkATgBUAEUAQgBBAE4ASwBcAGsAZQB2AGkAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClE8FRhNO+SFcjfJMmZBIykz4bFKklSvDIyADRYq0zBuYZeJPhgCM5BNyxfnKD+Oj6BZJjdvMqTaUcdNO8BJ7jBc/QGS7UPvy7O42xnDooctbUcJiFm5S6B3J5pssTNYkmpcNxrer63RLyZkOccayKPfrFEPsacO88r231IpVRSwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA88t7mVaaRMbm8/uucEgYpPx5vejkMO4Nz4etPqkbgapY9RTFnxM7WTJ0uHi42INKet9l/rnxhZE8C+cgCvrV18VlAKyJJBcq2q0LrwQPFO+58Qt7ThlpdouLdoB55R67j6jK0pf23MgZlEqjwa4ZeM45QC50Hzl2DlMLjSd8WZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>